
VITE_SUPABASE_URL=https://iimuttmrrgmcviaysudz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpbXV0dG1ycmdtY3ZpYXlzdWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzNTMzMzYsImV4cCI6MjAzOTkyOTMzNn0.tpWzd2IG2kdLPyslLIS7Lz206owzYp66wIerfXZGypU
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1nYXJmaXNoLTIzLmNsZXJrLmFjY291bnRzLmRldiQ        